<!DOCTYPE html>
<html> 
	<head>
		<title>Nicolas Muszynski's profile</title>
		<meta name="description" content="This if Nicolas's profile">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/a11e65b5cb.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body> 
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, it's Nicolas ✌🏻</h1>
				<img src="images/profile.jpg" alt="Nicolas Muszynski" class="img-circle" width="175" height="175">
				<p>IESEG Business school's student, I am also a music passionnate, I am a music producer and DJ under the stage name Wizzay.</p>
				<a href="http://iamwizzay.com" target="_blank" class="btn-blue"> Discover Wizzay</a>
			</div>
			<div class="card-white">
				<h2>MUSIC 🎵</h2>
				<p>I am producing music since I'm 13 years old. My music garnered, to date, <strong>millions streams</strong> on streaming platforms as well as big support from <strong>Spotify, Apple Music, Napster and TIDAL</strong>. I always had the opportunity to play at 15 in live at <em>Fun Radio</em>, one of the biggest music radio in France!</p>
			</div>
			<div class="card-white">
				<h2>SPORTS 🏋🏼‍♂️</h2>
				<p>I am passionnate about sports, individuals as collective sports. I practiced multiple ones as football, tennis, volleyball, gym ...</p>
			</div>
			<div class="card-white">
				<h2> BUSINESS 👨‍💼</h2>
				<p>Interested in entrepreuneurship and marketing I would like to launch my own company in the music industry 🎵</p>
			</div>
			<div class="card-white">
				<h2> FOLLOW ME (Wizzay)</h2>
				<ul class="list-inline" >
					<li>
						<a href="https://instagram.com/iamwizzay" target="_blank">
							<i class="fa-brands fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/c/Wizzay" target="_blank">
							<i class="fa-brands fa-youtube"></i> 
						</a>
					</li>
					<li>
						<a href="https://facebook.com/iamwizzay" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
				</ul>
			</div>
		</div> 
		
	</body>
<html>